name: Test Conditional
on: repository_dispatch

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
    - run: echo Job 1
    
  job2:
    runs-on: ubuntu-latest
    needs: job1
    if: github.event.client_payload.job2
    steps:
    - run: echo Job 2
